package Recursion;

/*
n개의 숫자를 가진 카드중 r개를 뽑아 나열한 경우의 수
nPr = n! / (n-r)!
문제정의 : 1, 2, 3이 써진 카드 중 2장을 뽑는 경우

1, 2
1, 3
2, 1,
2, 3
3, 1
3, 2

총 6가지
순열은 순서가 중요하기때문에 1,2와 2,1은 같지 않다.

DFS트리와 체크리스트 사용
종료조건 : 3개의 카드중 두장을 뽑으면 종료
*/
public class Permutation {
}
